<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sources/textures/floor_0.jpg</file>
        <file>sources/textures/floor_1.jpg</file>
        <file>sources/textures/floor_16.jpg</file>
        <file>sources/textures/floor_17.jpg</file>
        <file>sources/textures/floor_20.jpg</file>
        <file>sources/textures/floor_21.jpg</file>
        <file>sources/textures/floor_4.jpg</file>
        <file>sources/textures/floor_5.jpg</file>
        <file>sources/textures/floor_tex.psd</file>
        <file>sources/textures/tex_Emitter.png</file>
        <file>sources/textures/tex_Wall1.jpg</file>
        <file>sources/textures/tex_Wall1.png</file>
        <file>sources/textures/floor_64.jpg</file>
        <file>sources/textures/floor_65.jpg</file>
        <file>sources/textures/floor_68.jpg</file>
        <file>sources/textures/floor_69.jpg</file>
        <file>sources/textures/floor_80.jpg</file>
        <file>sources/textures/floor_81.jpg</file>
        <file>sources/textures/floor_84.jpg</file>
        <file>sources/textures/floor_85.jpg</file>
        <file>sources/textures/tex_Workplace.png</file>
        <file>sources/textures/tex_Wall2.png</file>
        <file>sources/textures/tex_Wall3.png</file>
        <file>sources/textures/tex_Wall4.png</file>
        <file>Console.qml</file>
        <file>sources/textures/lock.png</file>
        <file>sources/textures/tex_Air.png</file>
        <file>sources/anim/exp_gif_1.gif</file>
        <file>sources/textures/question.png</file>
        <file>sources/anim/exp_gif_2.gif</file>
        <file>sources/anim/exp_gif_3.gif</file>
    </qresource>
</RCC>
